# theko-logger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/theko/logger/: AsyncLogger.java  CallerInfo.java  DefaultLogger.java  ExtendedLogger.java  GlobalLogger.java  LogEntry.java  LogLevel.java  LogOutputSettings.java  LogUtility.java  Logger.java  LoggerConfig.java  LoggerOutput.java
src/main/java/org/theko/logger/timer/: Benchmark.java  WatchTimer.java
src/test/java/featuretest/: LoggerTest1.java
src/test/java/generaltest/: ApplicationTest1.java
src/test/java/org/theko/logger/test/: Test1.java  Test2.java  Test3.java
src/test/java/shared/: SharedFunctions.java
src/test/java/test/theko/logger/: Test1.java  Test2.java  Test4.java  Test5.java  Test6.java
src/test/resources/: democonf.json  outputConfig.json
src/test/resources/featuretest/: config1.json
src/test/resources/generaltest/: config1.json
